<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_tab_navigation"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.daddies.view.bottom.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_writePostFragment"
            app:destination="@id/writePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.daddies.view.bottom.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.daddies.view.bottom.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/noticeBoardFragment"
        android:name="com.example.daddies.view.bottom.NoticeBoardFragment"
        android:label="fragment_notice_board"
        tools:layout="@layout/fragment_notice_board" />
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.example.daddies.view.bottom.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade" />
    <fragment
        android:id="@+id/writePostFragment"
        android:name="com.example.daddies.view.bottom.WritePostFragment"
        android:label="fragment_write_post"
        tools:layout="@layout/fragment_write_post" />
</navigation>